#### UserDetails ####

username=navneetlalg
password=Navneet@123
email=navneetlalg@gmail.com
first_name=Navneet Lal
last_name=Gupta
blog_name=MyFirstBlog

#### Database ####
database_name=bn_wordpress
database_user=bitnami_wordpress